group 'de.tu_berlin.dima.niteout'
version '0.1'

apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task deliverableJar(type: Jar) {
    baseName = project.name + '-inclibs'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

test.doFirst {
    // load all keys
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('api-keys.properties')))
    props.propertyNames().each { keyname ->
        systemProperty keyname, props.getProperty(keyname)
    }
}


